.commentWrapper
  display: flex
  flex-direction: column
  margin-top: 25px

  & .userInfo
    display: flex
    cursor: context-menu
    flex-direction: row
    align-items: center
    height: 30px
    column-gap: 15px
    & img
      width: 30px
      height: 30px
      border-radius: 50%
    & .userName
      font-family: Noto Sans, sans-serif
      font-size: 15px
      &::after
        content: '\2022'
        padding-left: 15px
        color: #7c7c7c

    & .commentDates
      font-family: Noto Sans, sans-serif
      font-size: 12px
      color: #7c7c7c
      &.edited::before
        content: '\2022'
        padding-right: 15px
        color: #7c7c7c


  & .commentAndControls
    margin-top: 10px
    padding-left: 28px
    margin-left: 15px
    display: flex
    flex-direction: column
    border-left: 2px solid #7c7c7c
    & .comment
      font-family: Noto Sans, sans-serif
      font-size: 14px
      letter-spacing: 0.9px
      line-height: 1.6
      display: flex
      flex-direction: column
      row-gap: 20px

    & .controls
      margin-top: 10px
      display: flex
      align-items: center
      flex-direction: row
      column-gap: 10px
      & span
        font-family: Noto Sans, sans-serif
        font-weight: bold
        font-size: 14px
      & svg
        fill: gray
        cursor: pointer
        transition: all 0.3s ease-in-out
        &.like
          &:hover
            fill: #ff0000
          &.active, .active:hover
            fill: #830000

        &.dislike
          &:hover
            fill: #005eff
          &.active, .active:hover
            fill: #002d88
      & button.replyButton
        height: 30px
        background-color: #ffffff
        border: 1px solid #5a5a5a
        border-radius: 10px
        padding: 2px 10px
        color: #343434
        transition: all 0.2s ease-in-out
        &:hover
          color: #fdfdfd
          background-color: #bababa
        &:active
          background-color: #5a5a5a