.postContainer
  display: flex
  justify-self: center
  flex-direction: column
  align-items: center
  max-width: 800px
  padding: 30px 0


.post
  display: flex
  flex-direction: column
  align-content: center
  width: 100%
  border-radius: 5px
  overflow: hidden
  font-family: Duru Sans, sans-serif
  cursor: context-menu

  header
    font-weight: bold
    font-size: 25px
    margin-bottom: 20px

  .postContent
    display: flex
    flex-direction: row
    align-items: center
    align-self: center
    justify-content: center
    width: 740px
    height: 400px
    border-radius: 5px
    border: 2px dotted rgba(128, 128, 128, 0.61)
    padding: 20px
    margin-bottom: 30px

    img
      height: 100%
      width: auto
      max-height: 100%
      max-width: 100%


  p.userInfo
    font-size: 13px
    padding: 0 7px
    margin-bottom: 10px

    span
      font-weight: bold
      color: #cc3600

