.navbar
  cursor: context-menu
  padding: 0 30px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 100%
  font-family: Duru Sans, sans-serif
  font-weight: bold
  -webkit-box-shadow: 0 1px 8px 0 rgba(51, 50, 50, 0.33)
  -moz-box-shadow:    0 1px 8px 0 rgba(51, 50, 50, 0.33)
  box-shadow:         0 1px 8px 0 rgba(51, 50, 50, 0.33)
  & > div
    img
      width: 30px
      height: 30px
      margin-left: 20px
      border-radius: 50%