@font-face
  font-family: 'Duru Sans'
  font-style: normal
  font-weight: 400
  src: url('./assets/fonts/duru-sans-v14-latin-regular.woff2') format('woff2'), url('./assets/fonts/duru-sans-v14-latin-regular.woff') format('woff')

/* noto-sans-regular - latin */
@font-face
  font-family: 'Noto Sans'
  font-style: normal
  font-weight: 400
  src:  url('./assets/fonts/noto-sans-v21-latin-regular.woff2') format('woff2'),   url('./assets/fonts/noto-sans-v21-latin-regular.woff') format('woff')



.appWrapper
  display: grid
  height: 100vh
  width: 100vw
  grid-template-rows: 50px 1fr
  grid-template-columns: 1fr
  justify-content: center
