.editorWrapper
  display: flex
  flex-direction: column
  & textarea
    padding: 10px
    border-radius: 5px
    min-height: 150px
    margin: 0 8px
    border: 2px dotted rgba(128, 128, 128, 0.61)

  & .editorControls
    display: flex
    flex-direction: row
    height: 40px
    justify-content: flex-end
    align-items: center
    padding-left: 10px
    margin: 0 8px
    button
      font-family: Duru Sans, sans-serif
      font-size: 14px
      font-weight: bold
      height: 30px
      background-color: #747474
      border: none
      border-radius: 10px
      padding: 2px 10px
      color: #c8c8c8
      transition: all 0.3s ease-in-out
      &:hover
        color: #f5f5f5
      &:active
        background-color: #5a5a5a